<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <header>
            
asdsadasd
        </header>
        <div>


            hest
        </div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>